scenario Scenario1
load TicTacToeTesting.asm
check moves = 0;
check winner = NONE;
set choice := BTM_LEFT;
step
check moves = 1;
check winner = NONE;
check turn = PLAYER_O;
check player(BTM_LEFT) = PLAYER_X;
set choice := BTM_LEFT;
set computerChoice := MID_MID;
step
check moves = 2;
check winner = NONE;
check turn = PLAYER_X;
check player(BTM_LEFT) = PLAYER_X;
check player(MID_MID) = PLAYER_O;
set choice := BTM_MID;
set computerChoice := MID_MID;
step
check moves = 3;
check winner = NONE;
check turn = PLAYER_O;
check player(BTM_LEFT) = PLAYER_X;
check player(MID_MID) = PLAYER_O;
check player(BTM_MID) = PLAYER_X;
set choice := BTM_MID;
set computerChoice := BTM_MID;
step
check moves = 3;
check winner = NONE;
check turn = PLAYER_O;
check player(BTM_LEFT) = PLAYER_X;
check player(MID_MID) = PLAYER_O;
check player(BTM_MID) = PLAYER_X;
set choice := BTM_MID;
set computerChoice := MID_RIGHT;
step
check moves = 4;
check winner = NONE;
check turn = PLAYER_X;
check player(BTM_LEFT) = PLAYER_X;
check player(MID_MID) = PLAYER_O;
check player(BTM_MID) = PLAYER_X;
check player(MID_RIGHT) = PLAYER_O;
set choice := BTM_RIGHT;
set computerChoice := MID_RIGHT;
step
check moves = 5;
check winner = PLAYER_X;
check turn = PLAYER_O;
check player(BTM_LEFT) = PLAYER_X;
check player(MID_MID) = PLAYER_O;
check player(BTM_MID) = PLAYER_X;
check player(MID_RIGHT) = PLAYER_O;
check player(BTM_RIGHT) = PLAYER_X;
set choice := BTM_RIGHT;
set computerChoice := MID_RIGHT;
step
check moves = 5;
check winner = PLAYER_X;
check turn = PLAYER_O;
check player(BTM_LEFT) = PLAYER_X;
check player(MID_MID) = PLAYER_O;
check player(BTM_MID) = PLAYER_X;
check player(MID_RIGHT) = PLAYER_O;
check player(BTM_RIGHT) = PLAYER_X;
step